{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=money_heist;;Username=postgres;Password=omot0903"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HeistSettings": {
    "LevelUpTime": 864000
  },
  "AllowedHosts": "*"
}
